# btdemo

./: pom.xml
falcon-core/: pom.xml
falcon-core/src/main/java/com/zhenhui/demo/falcon/core/domain/: Attributes.java  CellTower.java  Command.java  CommandType.java  Configs.java  Connection.java  ConnectionManager.java  Device.java  Event.java  EventType.java  Message.java  Model.java  Network.java  Position.java  Protocol.java  UniqueID.java  WifiAccessPoint.java
falcon-core/src/main/java/com/zhenhui/demo/falcon/core/manager/: DeviceManager.java  EventManager.java  PositionManager.java
falcon-core/src/main/java/com/zhenhui/demo/falcon/core/server/: DefaultServer.java  Server.java  ServerConnector.java
falcon-core/src/main/java/com/zhenhui/demo/falcon/core/service/: DeviceService.java  EventService.java  PositionService.java
falcon-core/src/main/java/com/zhenhui/demo/falcon/core/support/: AbstractProtocol.java  AbstractServerConnector.java  Context.java  DefaultConnectionManager.java  PipelineInitializer.java
falcon-core/src/main/java/com/zhenhui/demo/falcon/core/support/decoder/: AbstractProtocolDecoder.java  DelimiterFrameDecoder.java
falcon-core/src/main/java/com/zhenhui/demo/falcon/core/support/encoder/: AbstractProtocolEncoder.java  StringProtocolEncoder.java
falcon-core/src/main/java/com/zhenhui/demo/falcon/core/support/event/: AlertEventHandler.java  CommandResultEventHandler.java  IgnitionEventHandler.java  MaintenanceEventHandler.java  MotionEventHandler.java  OverspeedEventHandler.java
falcon-core/src/main/java/com/zhenhui/demo/falcon/core/support/exception/: DecodeException.java  DeviceNotFoundException.java  DuplicateDeviceException.java  ModelNotFoundException.java  ProtocolException.java
falcon-core/src/main/java/com/zhenhui/demo/falcon/core/support/handler/: AbstractDataHandler.java  AbstractEventHandler.java  AbstractHandler.java  DefaultDataHandler.java
falcon-core/src/main/java/com/zhenhui/demo/falcon/core/support/service/: DeviceService.java  EventService.java  PositionService.java
falcon-core/src/main/java/com/zhenhui/demo/falcon/core/support/utils/: ChannelAttribute.java  ChannelAttributesUtils.java  DateBuilder.java  DistanceUtils.java  ExceptionUtils.java  GMT.java  JSONUtils.java  Parser.java  PatternBuilder.java
falcon-core/src/main/java/com/zhenhui/demo/falcon/core/surport/: AbstractProtocol.java  AbstractServerConnector.java  Context.java  DefaultConnectionManager.java  PipelineInitializer.java
falcon-core/src/main/java/com/zhenhui/demo/falcon/core/surport/decoder/: AbstractProtocolDecoder.java  DelimiterFrameDecoder.java
falcon-core/src/main/java/com/zhenhui/demo/falcon/core/surport/event/: AlertEventHandler.java  CommandResultEventHandler.java  IgnitionEventHandler.java  MaintenanceEventHandler.java  MotionEventHandler.java  OverspeedEventHandler.java
falcon-core/src/main/java/com/zhenhui/demo/falcon/core/surport/exception/: DecodeException.java  DeviceNotFoundException.java
falcon-core/src/main/java/com/zhenhui/demo/falcon/core/surport/handler/: AbstractDataHandler.java  AbstractEventHandler.java  AbstractHandler.java  DefaultDataHandler.java
falcon-core/src/main/java/com/zhenhui/demo/falcon/core/surport/utils/: AutowireUtils.java  ChannelAttribute.java  ChannelAttributesUtils.java  DistanceUtils.java  GMT.java  JSONUtils.java  Parser.java  PatternBuilder.java
falcon-data/: pom.xml
falcon-data/src/main/java/com/zhenhui/demo/falcon/data/service/: DeviceServiceImpl.java
falcon-data/src/main/java/com/zhenhui/demo/falcon/manager/: DeviceManagerImpl.java  EventManagerImpl.java  PositionManagerImpl.java
falcon-data/src/main/java/com/zhenhui/demo/falcon/manager/dao/: DeviceDAO.java  EventDAO.java  ModelDAO.java  PositionDAO.java
falcon-data/src/main/java/com/zhenhui/demo/falcon/manager/mybatis/handlers/: CommandTypeListTypeHandler.java  EventTypeHandler.java  MapTypeHandler.java  NetworkTypeHandler.java  UniqueIDTypeHandler.java
falcon-data/src/main/java/com/zhenhui/demo/falcon/manager/mybatis/mapper/: DeviceMapper.java  EventMapper.java  ModelMapper.java  PositionMapper.java
falcon-data/src/main/java/com/zhenhui/demo/falcon/manager/utils/: ExceptionUtils.java
falcon-data/src/main/java/com/zhenhui/demo/falcon/service/: DeviceServiceImpl.java  EventServiceImpl.java  PositionServiceImpl.java
falcon-data/src/main/java/com/zhenhui/demo/falcon/service/dao/: DeviceDAO.java  EventDAO.java  ModelDAO.java  PositionDAO.java
falcon-data/src/main/java/com/zhenhui/demo/falcon/service/mybatis/handlers/: CommandTypeListTypeHandler.java  EventTypeHandler.java  MapTypeHandler.java  NetworkTypeHandler.java  UniqueIDTypeHandler.java
falcon-data/src/main/java/com/zhenhui/demo/falcon/service/mybatis/mapper/: DeviceMapper.java  EventMapper.java  ModelMapper.java  PositionMapper.java
falcon-data/src/main/java/com/zhenhui/demo/falcon/service/utils/: ExceptionUtils.java
falcon-data/src/main/resources/schema/: H2.data.sql  H2.schema.sql  MySQL.schema.sql
falcon-server/: pom.xml
falcon-server/src/main/java/com/zhenhui/demo/falcon/server/: Application.java
falcon-server/src/main/java/com/zhenhui/demo/falcon/server/common/: IdGenerator.java
falcon-server/src/main/java/com/zhenhui/demo/falcon/server/mobile/: MobileFilterPolicy.java  MobileProtocol.java  MobileServerConnector.java
falcon-server/src/main/resources/: application-dev.properties  application-test.properties  application.properties  id-gen.xml  logback.xml  server.xml
falcon-server/src/test/java/com/zhenhui/demo/falcon/manager/dao/: DeviceDAOTests.java  EventDAOTests.java  ModelDAOTests.java  PositionDAOTests.java
falcon-server/src/test/java/com/zhenhui/demo/falcon/service/dao/: DeviceDAOTests.java  EventDAOTests.java  ModelDAOTests.java  PositionDAOTests.java
falcon-web/: pom.xml
falcon-web/src/main/java/com/zhenhui/demo/falcon/web/: Application.java
falcon-web/src/main/kotlin/com/zhenhui/demo/falcon/web/: Entity.kt  WebServer.kt
falcon-web/src/main/resources/: application.properties
(+24 files in other folders)
