
# DATA SOURCE
spring.datasource.url = jdbc:hsqldb:file:~/hdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

zk.hosts=127.0.0.1:2181


