spring.profiles.active=test

# MYBATIS
mybatis.type-aliases-package=com.zhenhui.demo.falcon.core.domain
mybatis.mapper-locations=com/zhenhui/demo/falcon/manager/mybatis/mapper/*.xml
mybatis.type-handlers-package=com.zhenhui.demo.falcon.manager.mybatis.handlers
