
# DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/falcon_db
spring.datasource.username=root
spring.datasource.password=123456

# ZOOKEEPER
zookeeper.hosts=127.0.0.1:2181

# CACHE & Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


