spring.profiles.active=test

server.port=8080

debug=true

# MYBATIS
mybatis.type-aliases-package=com.zhenhui.demo.falcon.core.domain
mybatis.mapper-locations=com/zhenhui/demo/falcon/manager/mybatis/mapper/*.xml
mybatis.type-handlers-package=com.zhenhui.demo.falcon.manager.mybatis.handlers

spring.jackson.serialization.indent-output=true
spring.aop.auto=true
spring.aop.proxy-target-class=true
